<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <View
        android:id="@+id/baground"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="false"
        android:layout_marginBottom="100dp"
        android:background="@drawable/background" />

    <View
        android:layout_width="140dp"
        android:layout_height="140dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="230dp"
        android:background="@drawable/logo" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:id="@+id/login_button"
        android:layout_margin="25dp"
        android:background="@drawable/button_darkblue"
        android:text="Login"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:textStyle="bold" />

    <TextView
        android:layout_width="170dp"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:id="@+id/Register_button"
        android:layout_margin="25dp"
        android:background="@drawable/button_brown"
        android:text="Register"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:clickable="true"
        android:textStyle="bold" />

</RelativeLayout>